{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/zig-out/bin/test-exe",
            "args": [
                "/home/ali/clone/zig/zig"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build"
        }
    ]
}